{"name":"KrampusHack 2024","short_name":"krampus24","start_url":"/krampus24/","display":"standalone","background_color":"#ffffbb","theme_color":"#7744ff","lang":"en","scope":"./","icons":[{"src":"/logo192.png","sizes":"192x192","type":"image/png"},{"src":"/logo512.png","sizes":"512x512","type":"image/png"}]}
